{
  "name": "name",
  "version": "1.0.0",
  "description": "Description",
  "main": "./dist/index.js",
  "scripts": {
    "start": "npx tsc && node ./dist/index.js"
  },
  "author": "Author",
  "license": "WTFPL",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.2.0"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
